y1738103684/self-blog-be/action.yaml
name: "Hello Git Actions"
description: "say hello to me"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "YYF"
outputs:
  time:
    description: "now time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

y1738103684/self-blog-be/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: y1738103684/self-blog-be@v4
  with:
    who-to-greet: 'Mona the Octocat'